<resources xmlns:tools="http://schemas.android.com/tools">
    <!--  Base application theme.  -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--  Primary brand color.  -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--  Secondary brand color.  -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--  Status bar color.  -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!--  Customize your theme here.  -->
    </style>
    <!-- Base application theme.
    <style name="Base.AppTheme" parent="Theme.Material3.DayNight.NoActionBar">

    </style>
    -->
</resources>