[versions]
agp = "8.7.1"
androidBluetoothCurrentTimeService = "0.1.2"
appcompatVersion = "1.6.1"
core = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
opencsv = "5.7.1"
recyclerview = "1.3.2"
sqlite = "2.4.0"
supportV4 = "28.0.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
navigationFragment = "2.8.3"
navigationUi = "2.8.3"

[libraries]
android-bluetooth-current-time-service = { module = "com.github.RideBeeline:android-bluetooth-current-time-service", version.ref = "androidBluetoothCurrentTimeService" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
core = { module = "androidx.core:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "supportV4" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

